.studentLogin{
    text-align: center;
   border-style: solid;
   margin-left: 35%;
   margin-right:35%;
   margin-top: 2%;
   margin-bottom: 2%;
}
.studentLoginH3 {
   display: inline-block;
   width: 150px;
   text-align: left;
}

.studentLoginButton{
   background-color:rgb(35, 226, 35);
   width: 100px;
   height: 30px;
   margin-bottom: 10px;
   border-radius: 7px;
}

.studentLoginButton:hover {
   background-color: rgb(186, 231, 186);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");


.flex-r,
.flex-c {
 justify-content: center;
 align-items: center;
 display: flex;
}
.flex-c {
 flex-direction: column;
}
.flex-r {
 flex-direction: row;
}

.login-text {
 background-color: #f6f6f6;
 max-width: 400px;
 min-height: 500px;
 border-radius: 10px;
 padding: 10px 20px;
}

.logo {
 margin-bottom: 20px;
}
.logo span,
.logo span i {
 font-size: 25px;
 color: #0d8aa7;
}

.login-text h1 {
 font-size: 25px;
}
.login-text p {
 font-size: 15px;
 color: #000000b2;
}

form {
 align-items: flex-start !important;
 width: 100%;
 margin-top: 15px;
}

.input-box {
 margin: 10px 0px;
 width: 100%;
}
.label {
 font-size: 15px;
 color: black;
 margin-bottom: 3px;
}
.input {
 background-color: #f6f6f6;
 padding: 0px 5px;
 border: 2px solid rgba(216, 216, 216, 1);
 border-radius: 10px;
 overflow: hidden;
 justify-content: flex-start;
}

input {
 border: none;
 outline: none;
 padding: 10px 5px;
 background-color: #f6f6f6;
 flex: 1;
}
.input i {
 color: rgba(0, 0, 0, 0.4);
}

.check span {
 color: #000000b2;
 font-size: 15px;
 font-weight: bold;
 margin-left: 5px;
}

.btn {
 color: #ffffff;
 border-radius: 30px;
 padding: 10px 15px;
 background: linear-gradient(122.33deg, #68bed1 30.62%, #1e94e9 100%);
 margin-top: 30px;
 margin-bottom: 10px;
 font-size: 16px;
 transition: all 0.3s linear;
}

.btn:hover {
 transform: translateY(-2px);
}
.extra-line {
 font-size: 15px;
 font-weight: 600;
}
.extra-line a {
 color: #0095b6;
}
