body{
  background:linear-gradient(to left, green, white);  
  padding:0;
  box-sizing:border-box;
  color:white;
}
  .seeQuestionsDiv {
      text-align: center;
    border-style: solid;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20%;
    margin-bottom: 2%;
  }

  .seeQuestionInput {
      margin: 2px;
      width: 20%;
  }
  .seeQuestionTextArea{
      margin: 10px;
      resize: none;
  }
  .TeacherViewButton {
      background-color: rgb(34, 238, 8);
    margin-bottom: 20px;
    width: 100px;
    border-radius: 7px;
  }